# blog

./: .dockerignore  .gitignore  API_DOCUMENT.md  Dockerfile  README.md  SYS_USER_API_DOCUMENT.md  docker-compose.yml  pom.xml
blog/: .env.example  .gitignore  CLAUDE.md  pom.xml
blog-common/: pom.xml
blog-common/src/main/java/com/xu/common/annotation/: RequirePermission.java  RequireRole.java
blog-common/src/main/java/com/xu/common/context/: UserContext.java
blog-common/src/main/java/com/xu/common/enums/: TokenEnum.java  TokenException.java
blog-common/src/main/java/com/xu/common/param/: UserToken.java
blog-common/src/main/java/com/xu/common/response/: Response.java  ResponseStates.java
blog-common/src/main/java/com/xu/common/utils/: JWTUtil.java  SessionUtil.java
blog/src/main/java/com/xu/blog/: BlogApplication.java
blog/src/main/java/com/xu/blog/ai/: DSDemo.java
blog/src/main/java/com/xu/blog/config/: CorsConfig.java  MybatisPlusConfig.java  TokenHandlerAdapter.java  WebConfig.java  WechatConfig.java
blog/src/main/java/com/xu/blog/controller/: ArticleController.java  BaZiController.java  CommentController.java  DeepseekController.java  MenuController.java  MiniappController.java  PermissionController.java  RoleController.java  WechatAuthController.java
blog/src/main/java/com/xu/blog/dao/: BlogDao.java  DeepseekDialogueInfoDao.java  SysUserDao.java
blog/src/main/java/com/xu/blog/domain/: BlogArticleInfo.java  BlogComment.java  DeepseekDialogueInfo.java  Miniapp.java  SysRoleMenu.java  SysUser.java  SysUserLogin.java  SysUserRole.java
blog/src/main/java/com/xu/blog/interceptor/: PermissionInterceptor.java
blog/src/main/java/com/xu/blog/mapper/: BlogArticleInfoMapper.java  BlogCommentMapper.java  DeepseekDialogueInfoMapper.java  MiniappMapper.java  SysRolePermissionMapper.java  SysUserInfoMapper.java  SysUserLoginMapper.java  SysUserMapper.java  SysUserRoleMapper.java
blog/src/main/java/com/xu/blog/param/: PageParam.java
blog/src/main/java/com/xu/blog/service/: BlogArticleInfoService.java  BlogCommentService.java  DeepseekDialogueInfoService.java  SysMenuService.java  SysPermissionService.java  SysUserInfoService.java  SysUserService.java  WechatAuthService.java
blog/src/main/java/com/xu/blog/utils/: BaZiUtil.java  DeepSeekAPIUtil.java  HttpUtil.java  IpAddressUtil.java
blog/src/main/resources/: application.yml
blog/src/main/resources/liquibase/: master.xml
blog/src/main/resources/liquibase/db/2026/: 2026-create-table.xml  2026-miniapp-update.xml  2026-update.xml
blog/src/main/resources/mapper/: BlogArticleInfoMapper.xml  DeepseekDialogueInfoMapper.xml  MiniappMapper.xml  SysRoleMapper.xml  SysUserInfoMapper.xml  SysUserLoginMapper.xml  SysUserMapper.xml
calendar-app/: pom.xml
calendar-app/src/main/java/com/xu/calendar/: CalendarApplication.java
calendar-app/src/main/java/com/xu/calendar/config/: CorsConfig.java  MybatisPlusConfig.java  QuartzConfig.java  TokenHandlerAdapter.java  WebConfig.java
calendar-app/src/main/java/com/xu/calendar/controller/: AppNotificationController.java  CyclePlanController.java  EventController.java  HealthController.java  NotificationMethodController.java  ReminderController.java
calendar-app/src/main/java/com/xu/calendar/domain/: AppNotification.java  CyclePlan.java  Event.java  NotificationLog.java  NotificationMethod.java  Reminder.java
calendar-app/src/main/java/com/xu/calendar/job/: CyclePlanJob.java  ReminderJob.java
calendar-app/src/main/java/com/xu/calendar/mapper/: AppNotificationMapper.java  CyclePlanMapper.java  EventMapper.java  NotificationLogMapper.java  NotificationMethodMapper.java  ReminderMapper.java
calendar-app/src/main/resources/: application.yml
calendar-app/src/main/resources/liquibase/: master.xml
calendar-app/src/main/resources/liquibase/db/2026/: 2026-calendar-tables.xml
deploy/: deploy.sh
deploy/nginx/: nginx.conf
deploy/nginx/conf.d/: blog.conf
schedule-app/: pom.xml
schedule-app/src/main/java/com/xu/schedule/: ScheduleApplication.java
schedule-app/src/main/resources/: application.yml
schedule-app/src/main/resources/liquibase/: master.xml
schedule-app/src/main/resources/liquibase/db/2026/: 2026-schedule-tables.xml
src/main/java/com/xu/blog/ai/: DSDemo.java
src/main/java/com/xu/blog/ai/deepseek/: DSMamage.java
src/main/java/com/xu/blog/annotation/: RequirePermission.java  RequireRole.java
src/main/java/com/xu/blog/config/: TokenHandlerAdapter.java  WebConfig.java
src/main/java/com/xu/blog/context/: UserContext.java
src/main/java/com/xu/blog/controller/: ArticleController.java  BaZiController.java  CommentController.java  DeepseekController.java  MenuController.java  MiniappController.java  PermissionController.java  RoleController.java  SysController.java  UserController.java
src/main/java/com/xu/blog/dao/: BlogDao.java  DeepseekDialogueInfoDao.java  SysUserDao.java
src/main/java/com/xu/blog/domain/: DeepseekDialogueInfo.java  SysMenu.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserInfo.java  SysUserLogin.java
src/main/java/com/xu/blog/interceptor/: PermissionInterceptor.java
src/main/java/com/xu/blog/mapper/: DeepseekDialogueInfoMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserInfoMapper.java  SysUserLoginMapper.java  SysUserMapper.java
src/main/java/com/xu/blog/param/: UserToken.java
src/main/java/com/xu/blog/service/: BlogArticleInfoService.java  BlogCommentService.java  DeepseekDialogueInfoService.java  MiniappService.java  SysPermissionService.java  SysRoleService.java  SysUserInfoService.java  SysUserService.java
src/main/java/com/xu/blog/utils/: DeepSeekAPIUtil.java  HttpUtil.java  JWTUtil.java  SessionUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/liquibase/db/2025/: 2025-create-table.xml  2025-update.xml
src/main/resources/mapper/: DeepseekDialogueInfoMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysUserInfoMapper.xml  SysUserLoginMapper.xml  SysUserMapper.xml
(+93 files in other folders)
